[loggers]
keys=root,luigi,autotest,compare

[handlers]
keys=consoleHandler,autotestHandler,compareHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_luigi]
level=ERROR
handlers=consoleHandler
qualname=luigi-interface

[logger_autotest]
level=DEBUG
handlers=autotestHandler
qualname=autotest

[logger_compare]
level=DEBUG
handlers=compareHandler
qualname=compare

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_autotestHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('autotest.log', 'a')

[handler_compareHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('compare.log', 'a')

[formatter_simpleFormatter]
format=[%(asctime)s] [%(name)30s] [%(levelname)8s] - %(message)s
datefmt=